%% Copyright (C) 2001 J"org-Michael Schr"oder.
%% Modified by Mia Nordentoft (C) 2018
%% 
%% IMPORTANT NOTICE:
%% 
%% This program may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% This program consists of all files listed in README.txt.
%% 
%% For error reports, or offers to help make this a more powerful
%% tool, please contact me on schrj020@mail.uni-mainz.de
%% 

\ProvidesFile{datenumberesperanto.ldf}

\makeatletter

\def\@datelanguageesperanto{%
  \def\@dayname{\@daynameesperanto}
  \def\@monthname{\@monthnameesperanto}%
  \def\@datedate{\@datedateesperanto}%
}

\def\@monthnameesperanto#1{%
  \ifcase#1\or
    januaro\or februaro\or marto\or aprilo\or majo\or junio\or
    julio\or aŭgusto\or septembro\or oktobro\or novembro\or decembro\fi}%

\def\@daynameesperanto#1{%
  \ifcase#1\or
    lundo\or mardo\or merkredo\or ĵaŭdo\or
    vendredo\or sabato\or dimanĉo\fi}

\def\@datedateesperanto{la \thedateday-a de \datemonthname, \thedateyear}

\@datelanguageesperanto

\makeatother

\endinput
%%
%% End of file `datenumberesperanto.ldf'.
